* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.wandh(@width, @height){
  width: @width;
  height: @height;
}
.pic(@picurl, @width, @height, @positionX){
  background-image: url(@picurl);
  background-position-x: @positionX;
  .wandh(@width, @height);
}
header{
  position: fixed;
  background-color: #228ac0;
  width: 100vw;
  height: 55px;
}
header .logo{
  margin-top: 10px;
  margin-left: 50px;
  float: left;
  .pic("../img/img-sprite.png",36px,36px,0);
}
header .search-box{
  position: relative;
  float: right;
  .wandh(300px,55px);
  margin-right: 20px;
  & input{
    border: none;
    border-radius: 13px;
    .wandh(200px,25px);
    color: #aaa;
    transition-duration: 0.3s;
    transition-property: left, width;
    top:25%;
    left: 100px;
    position: absolute;
    padding-left: 30px;
  }
  & span{
    position: absolute;
    top: 50%;
    left: 110px;
    transform: translateY(-50%);
    transition-property: left, width;
    transition-duration: 0.3s;
    .pic("../img/img-sprite.png",17px,17px,-302px);
  }
  & input:focus {
    width: 300px;
    left: 0;
  }
  & input:focus + span {
    left: 10px;
  }
}
header a {
  font-size: 12px;
  font-family: "黑体", "Adobe Heiti Std", sans-serif;
  color: #fff;
  line-height: 55px;
  width: 42px;
  display: block;
  float: right;
  text-decoration: none;
  margin-right: 80px;
  position: relative;
  &:visited {
    color: #fff;
  }
  & .login-icon {
    .pic("../img/img-sprite.png",16px, 16px,-46px);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  & .text {
    padding-left: 18px;
  }
}

.sidebar{
  top:55px;
  position: fixed;
  background-color:#2a2e3d ;
  color: #6e8095;
  z-index: 100;
  .wandh(260px,100vh);
}
.avatar{
  padding: 20px 30px 0 30px;
  margin-bottom: 20px;
  .wandh(100vw,90px);
  &-wrapper{
    border: solid 2px #fff;
    border-radius: 33px;
    .wandh(65px,65px);
    float: left;
  }
  & p{
    line-height: 70px;
    font-size: 16px;
    font-family: "SimHei", "微软雅黑", sans-serif;
    color: #ccc;
    padding-left: 85px;
  }
}
.user-info{
  .wandh(100%,60px);
  padding: 0 30px;
  & p{
    font-size: 16px;
    line-height: 18px;
    color: #6e8095;
    font-family: "黑体", "Adobe Heiti Std", sans-serif;
    padding: 0 30px;
    text-align: center;
    float: left;
  }
  & span {
    .wandh(1px,30px);
    margin-top: 5px;
    background-color: #6e8095;
    float: left;
  }
}
.report{
  .wandh(100%,200px);
  background-color: #383d4e;
  padding: 10px 45px;
  font-size: 12px;
  display: inline-block;
  font-family: "黑体", "Adobe Heiti Std", sans-serif;
  line-height: 30px;
  &-icon{
    .pic("../img/img-sprite.png",16px,13px,-196px);
  }
  &-arrow{
    .pic("../img/img-sprite.png",12px,13px,-155px);
    transition-property: transform;
    transition-duration:0.2s;
  }
  & .active > &-arrow{
    transform:rotate(90deg);
    transition-property: transform;
    transition-duration:0.0s;
  }
  & li:hover > &-arrow {
    transform: rotate(90deg);
  }
  &-folder {
    .pic("../img/img-sprite.png",12px,13px,-155px);
  }
}